#firebase
VITE_API_KEY="AIzaSyBfsTVFKBGY8xBpByqR-n5JyrxaofxfMLs"
VITE_AUTH_DOMAIN="myproduct-8e177.firebaseapp.com"
VITE_PROJECT_ID="myproduct-8e177"
VITE_STORAGE_BUCKET="myproduct-8e177.appspot.com"
VITE_MESSAGING_SENDER_ID="1016263837122"
VITE_APP_ID="1:1016263837122:web:6472e89112474438d4025b"
VITE_MEASUREMENT_ID="G-64L3JQH6EL"
#twitter
VITE_CLIENT_ID="MVdkOV9vMU1jZWZ5TzI2c0JkSE86MTpjaQ"
VITE_CLIENT_SECRET="gSWqn2Ipdsw7meZ0ADnohAxb6B6WL-_rPSmAb2IE1EQB4WjnFI"
VITE_CALLBACK="https://script.google.com/macros/d/1xSonJCdE4pB56ldJBekoVk5Z5f8zAzYegEZjmWVlJLHAIbV-ITtBG2Kj/usercallback"
#VITE_CALLBACK="http://127.0.0.1:3000/callback"
VITE_TOKEN={"token_type":"bearer","expires_in":7200,"access_token":"UTdnQllEenp2SzRpT3VONF9hVW1UZ2JrUmxVWnFlQTVtVW4zWTFvbTFnbXhEOjE3MDc2NjgwOTUxMDQ6MTowOmF0OjE","scope":"tweet.write users.read tweet.read offline.access","refresh_token":"MUo4RHN5RFZsUlZOTkd1S2ZLM2wzaktJX0hLNWVHcC05WVB5Y05tOG1CSzBmOjE3MDc2NjgwOTUxMDU6MTowOnJ0OjE"}